version: '3'
services:
  rabbitmq:
    ports:
      - 15672:15672
      - 5672:5672
  postgres-db:
    ports:
      - 5432:5432
  mysql-db:
    ports:
      - 3306:3306    
  adminer:
    ports:
      - 9080:8080      
  cadastro:
    ports:
      - 8081:8081
  venda:
    ports:
      - 8082:8082
  avaliacao:
    ports:
      - 8083:8083
  processa:
    ports:
      - 8084:8084
  noticia:
    ports:
      - 8085:8085
  busca:
    ports:
      - 8086:8086
  
